src/main/protobuf/kafka_proxy.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.alphash.kafka.proxy.grpc";
option java_outer_classname = "KafkaProxyProto";
option objc_class_prefix = "HLW";

package producer;

// The Kafka RPC proxy service definition.
service KafkaProxy {
  // Publishes a message to Kafka broker
  rpc Publish (KafkaMessage) returns (PublishReply) {}
}

// The request message containing the topic name and
// a list of string records
message KafkaMessage {
  string topic = 1;
  repeated string records = 2;
}

// The response message containing the status code and message
message PublishReply {
  int32 status = 1;
  string message = 2;
}
